# Properties for the sample tracking service implementation
service.sampletracking.auth.password=${SAMPLE_TRACKING_AUTH_PASSWORD:astrongpassphrase!}
service.sampletracking.auth.user=${SAMPLE_TRACKING_AUTH_USER:qbic}
service.sampletracking.location.endpoint=${SAMPLE_TRACKING_LOCATION_ENDPOINT:/locations}
service.sampletracking.location.user=${SAMPLE_TRACKING_LOCATION_USER:my_email@example.com}
service.sampletracking.url=${SAMPLE_TRACKING_URL:http://localhost.de}
databases.users.database.dialect=${USER_DB_DIALECT:org.hibernate.dialect.MariaDBDialect}
databases.users.database.driver=${USER_DB_DRIVER:com.mysql.cj.jdbc.Driver}
databases.users.database.url=${USER_DB_HOST:localhost}
databases.users.user.name=${USER_DB_USER_NAME:myusername}
databases.users.user.password=${USER_DB_USER_PW:astrongpassphrase!}
# Properties for the openBIS LIMS application server
service.openbis.lims.server.api.url=${LIMS_SERVER_URL:}
service.openbis.lims.user.name=${LIMS_USER:}
service.openbis.lims.user.password=${LIMS_PASSWORD:}
service.openbis.lims.sampleinformation.barcode=${LIMS_BARCODE_PROPERTY:}
service.openbis.lims.sampleinformation.status=${LIMS_STATUS_PROPERTY:}
service.openbis.lims.sampleinformation.status.ignored=${LIMS_IGNORED_STATUSES:}
# openBIS application server timeout in milliseconds
service.openbis.server.timeout=${OPENBIS_TIMEOUT:10000}
# File path to the text file that stores the date of the last search for updated samples
service.last-update.file=${LAST_UPDATE_FILE:last-updated.txt}
