# Properties for the sample tracking service implementation
service.sampletracking.url=${SAMPLE_TRACKING_URL:http://localhost.de}
service.sampletracking.location.endpoint=${SAMPLE_TRACKING_LOCATION_ENDPOINT:/locations}
service.sampletracking.location.user=${SAMPLE_TRACKING_LOCATION_USER:my_email@example.com}