# Properties for the sample tracking service implementation
service.sampletracking.auth.password=${SAMPLE_TRACKING_AUTH_PASSWORD:astrongpassphrase!}
service.sampletracking.auth.user=${SAMPLE_TRACKING_AUTH_USER:qbic}
service.sampletracking.location.endpoint=${SAMPLE_TRACKING_LOCATION_ENDPOINT:/locations}
service.sampletracking.location.user=${SAMPLE_TRACKING_LOCATION_USER:my_email@example.com}
service.sampletracking.url=${SAMPLE_TRACKING_URL:http://localhost.de}
databases.users.database.host=${USER_DB_HOST:localhost}
databases.users.database.name=${USER_DB_NAME:my-awesome-database}
databases.users.database.port=${USER_DB_PORT:8080}
databases.users.database.dialect=${USER_DB_DIALECT:mysql}
databases.users.user.name=${USER_DB_USER_NAME:myusername}
databases.users.user.password=${USER_DB_USER_PW:astrongpassphrase!}

# Properties for the openBIS LIMS application server
service.openbis.server.api.url=${OPENBIS_SERVER_URL:}
service.openbis.user.name=${OPENBIS_USER:}
service.openbis.user.password=${OPENBIS_PASSWORD:}
# openBIS application server timeout in milliseconds
service.openbis.server.timeout=${OPENBIS_TIMEOUT:10000}
# File path to the text file that stores the date of the last search for updated samples
service.last-update.file=${LAST_UPDATE_FILE}
