# Properties for the sample tracking service implementation
service.sampletracking.url=${SAMPLE_TRACKING_URL:http://localhost.de}
service.sampletracking.location.endpoint=${SAMPLE_TRACKING_LOCATION_ENDPOINT:/locations}
service.sampletracking.location.user=${SAMPLE_TRACKING_LOCATION_USER:my_email@example.com}
service.sampletracking.auth.user=${SAMPLE_TRACKING_AUTH_USER:qbic}
service.sampletracking.auth.password=${SAMPLE_TRACKING_AUTH_PASSWORD:astrongpassphrase!}

# File path to the text file that stores the date of the last search for updated samples
service.last-update.file=${LAST_UPDATE_FILE}